{
  "name": "grunt-rhythm-aws-s3-sync",
  "version": "0.1.9",
  "repository": {
    "type": "git",
    "url": "http://github.com/rhythmagency/rhythm.aws.s3.sync"
  },
  "dependencies": {
    "aws-sdk": "^2.0.9",
    "fs-extra": "^0.10.0",
    "temp": "^0.8.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.5.1"
  }
}
